{
	"installed_packages":
	[
		"AlignTab",
		"Better CoffeeScript",
		"Bootstrap 3 Jade Snippets",
		"Chai Completions",
		"CSScomb",
		"DocBlockr",
		"EasyMotion",
		"eco",
		"EJS",
		"Emmet",
		"GitGutter",
		"Gutter Color",
		"Handlebars",
		"Jade",
		"JavaScript Snippets",
		"jQuery",
		"JsFormat",
		"LESS",
		"Markdown Extended",
		"Monokai Extended",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Theme - Soda",
		"ToggleQuotes",
		"Tomorrow Color Schemes",
		"Vanilla lodash Snippets",
		"Wrap Plus",
		"Zen Tabs"
	]
}
