{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AlignTab",
		"ASCII Decorator",
		"Chai Completions",
		"Color Highlighter",
		"CSScomb",
		"DocBlockr",
		"EasyMotion",
		"eco",
		"EJS",
		"Emmet",
		"GitGutter",
		"GoSublime",
		"Handlebars",
		"Jade",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JsFormat",
		"LESS",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Package Control",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"Slate",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Theme - Soda",
		"ToggleQuotes",
		"Tomorrow Color Schemes",
		"Vanilla lodash Snippets",
		"Wrap Plus",
		"Zen Tabs"
	]
}
