{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Tomorrow-Night (SL).tmTheme",
	"default_encoding": "UTF-8",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes",
		".jsbeautifyrc",
		".jscsrc",
		".jshintignore",
		".jshintrc",
		".jscs.json"
	],
	"folder_exclude_patterns":
	[
		".git",
		".tmp",
		"node_modules",
		"coverage",
		"dist"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"Zen Tabs"
	],
	"line_padding_bottom": 6,
	"match_brackets": true,
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
